#POSTGRES
POSTGRES_DB=monorepo_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

#IF NEED CHANGE DEFAULT EXT PORTS --> CHANGE VALUE
#EXT PORTS
API_GATEWAY_PORT_EXT=3000
POSTGRES_PORT_EXT=5432
ELASTIC_PORT_EXT=9200


##DEV ONLY

#EXT PORTS
ELASTIC_PORT_EXT_2=9300
RABBIT_PORT_EXT=5672
RABBIT_PORT_EXT_2=15672
REDIS_PORT_EXT=6379
PGADMIN_PORT_EXT=8080

#DEBUG PORTS
API_GATEWAY_PORT_DEBUG=9229
AUTH_PORT_DEBUG=9230
EMAIL_PORT_DEBUG=9232
STORAGE_PORT_DEBUG=9233
