PROJECT_NAME=microservice-template
PORT=3000
#DEBUG_PORT=9229
AUTH_MICRO_SERVICE_HOST=auth
AUTH_MICRO_SERVICE_PORT=3002
EMAIL_MICRO_SERVICE_HOST=email
EMAIL_MICRO_SERVICE_PORT=3003
STORAGE_MICRO_SERVICE_HOST=storage
STORAGE_MICRO_SERVICE_PORT=3004
RABBIT_HOSTS=amqp://rabbit
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY
